GoogleClientID="1085355600143-pm544ef4ji8n64anptlpl9ugqq1gg9p5.apps.googleusercontent.com"
GoogleClientSecret="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"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="303051eab03772b016283a5a8fb899a1"
NEXT_PUBLIC_RESPONSE_IMG = "images/response-logo.jpeg"
KRUTRIM_API_KEY = "Bearer rg5fdCQ4d8jNas72zav03"